name: Deploy to AWS (Production & Development)

on:
  push:
    branches:
      - main
      - dev

jobs:
  deploy-production:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.AWS_SSH_KEY }}

      - name: Deploy to Production Server
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.AWS_HOST }} << 'EOF'
          cd /var/www/lahent_aws
          git pull origin main
          npm install --legacy-peer-deps
          npm run build
          pm2 restart lahent_prod
          EOF

  deploy-development:
    if: github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.AWS_SSH_KEY }}

      - name: Deploy to Development Server
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.AWS_HOST }} << 'EOF'
          cd /var/www/lahent_dev
          git pull origin dev
          npm install --legacy-peer-deps
          npm run build
          pm2 restart lahent_dev
          EOF
